<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <p>Date</p>
            <p>Buttons</p>
        </div>
        <div id="days-wrapper">
            <div class="mon">
                <div class="day-header">
                    <div class="day-top">
                        <p>Date</p> <p>Mon</p>
                    </div>
                    <hr class="hr_t">
                </div>
            </div>
            <div class="tue">
                <div class="day-header">
                    <div class="day-top">
                        <p>Date</p> <p>Tue</p>
                    </div>
                    <hr class="hr_t">
                </div>
            </div>
            <div class="wed">
                <div class="day-header">
                    <div class="day-top">
                        <p>Date</p> <p>Wed</p>
                    </div>
                    <hr class="hr_t">
                </div>
            </div>
            <div class="thu">
                <div class="day-header">
                    <div class="day-top">
                        <p>Date</p> <p>Thu</p>
                    </div>
                    <hr class="hr_t">
                </div>
            </div>
            <div class="fri">
                <div class="day-header">
                    <div class="day-top">
                        <p>Date</p> <p>Fri</p>
                    </div>
                    <hr class="hr_t">
                </div>
            </div>
            <div class="sat-sun">
                <div class="sat">
                    <div class="day-header">
                        <div class="day-top">
                            <p>Date</p> <p>Sat</p>
                        </div>
                        <hr class="hr_t">
                    </div>
                </div>
                <div class="san">
                    <div class="day-header">
                        <div class="day-top">
                            <p>Date</p> <p>Sun</p>
                        </div>
                        <hr class="hr_t">
                    </div>
                </div>
            </div>
        </div>
        <div id="close">Delete</div>
    </div>
    <script src="index.js"></script>
</body>
</html>
